AudioCatalog.MAUI/EditSpeakerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Sudzinski.AudioCatalog.MAUI.ViewModels"
             x:Class="Sudzinski.AudioCatalog.MAUI.EditSpeakerPage"
             Title="Edit Speaker">
    <VerticalStackLayout Margin="20">

        <Entry Placeholder="Name" Text="{Binding Name, Mode=TwoWay}" Margin="0,0,0,10"/>

        <Label Text="Select Producer" FontSize="Micro" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
        <Picker
            x:Name="ProducerPicker"
            ItemsSource="{Binding Producers}"
            SelectedItem="{Binding SelectedProducer, Mode=TwoWay}"
            VerticalOptions="Start"
            HorizontalOptions="FillAndExpand"
            Margin="0,0,0,10"/>

        <Entry Placeholder="Power" Text="{Binding Power, Mode=TwoWay}" Margin="0,0,0,10"/>

        <Entry Placeholder="Weight" Text="{Binding Weight, Mode=TwoWay}" Margin="0,0,0,10"/>

        <Label Text="Select Color" FontSize="Micro" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
        <Picker
            x:Name="ColorPicker"
            ItemsSource="{Binding Colors}"
            SelectedItem="{Binding selectedColor, Mode=TwoWay}"
            VerticalOptions="Start"
            HorizontalOptions="FillAndExpand"
            Margin="0,0,0,10">
        </Picker>

        <Button Text="Save" Command="{Binding SaveSpeakerCommand}" BackgroundColor="LimeGreen" Margin="0,0,0,10"/>

    </VerticalStackLayout>
</ContentPage>