AudioCatalog.MAUI/ProducersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Sudzinski.AudioCatalog.MAUI.ViewModels"
             x:Class="Sudzinski.AudioCatalog.MAUI.ProducersPage"
             Title="Producers">
    <VerticalStackLayout>

        <Grid Padding="10,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <SearchBar
                Placeholder="Search by Name"
                Text="{Binding SearchText, Mode=TwoWay}"
                SearchCommand="{Binding SearchCommand}"
                SearchCommandParameter="{Binding SearchText}"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand" 
                Margin="10,5,10,5"
                Grid.Column="0" />

            <Label
                Text="Select Country:"
                FontSize="Medium"
                TextColor="White"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Grid.Column="1" />
            <Picker
                ItemsSource="{Binding Countries}"
                SelectedItem="{Binding SelectedCountry, Mode=TwoWay}"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"
                Margin="10,5,10,5"
                Grid.Column="2" 
                SelectedIndexChanged="{Binding FilterByCountry}"/>
        </Grid>

        <Grid BackgroundColor="MediumPurple" Padding="10,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Text="ID" FontSize="Medium" Grid.Column="0" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
            <Label Text="Name" FontSize="Medium" Grid.Column="1" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
            <Label Text="Country" FontSize="Medium" Grid.Column="2" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
            <Label Text="Website" FontSize="Medium" Grid.Column="3" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
            <Button Text="+" FontSize="Small" Grid.Column="4" TextColor="White" BackgroundColor="LimeGreen" HorizontalOptions="End" VerticalOptions="Center" Command="{Binding OpenAddProducerPageCommand}"/>
        </Grid>

        <ListView ItemsSource="{Binding Producers}" SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid x:DataType="viewmodel:ProducerViewModel" Padding="10,5,10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Id}" FontSize="Medium" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                            <Label Text="{Binding Name}" FontSize="Medium" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                            <Label Text="{Binding CountryOfOrigin}" FontSize="Medium" Grid.Column="2" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                            <Label Text="{Binding Website}" FontSize="Medium" Grid.Column="3" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                            <Button Text="Edit" FontSize="Small" Grid.Column="4" TextColor="White" BackgroundColor="Blue" HorizontalOptions="End" VerticalOptions="Center" Command="{Binding OpenEditProducerPageCommand}" CommandParameter="{Binding .}" Margin="0,0,10,0"/>
                            <Button Text="Delete" FontSize="Small" Grid.Column="5" TextColor="White" BackgroundColor="Red" HorizontalOptions="End" VerticalOptions="Center" Command="{Binding DeleteProducerCommand}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </VerticalStackLayout>
</ContentPage>
