AudioCatalog.MAUI/SpeakersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Sudzinski.AudioCatalog.MAUI.ViewModels"
             x:Class="Sudzinski.AudioCatalog.MAUI.SpeakersPage"
             Title="Speakers">
    <VerticalStackLayout>

        <Grid Padding="10,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <SearchBar
                Placeholder="Search by Name"
                Text="{Binding SearchText, Mode=TwoWay}"
                TextChanged="ProducersSearch_TextChanged"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand" 
                Margin="10,5,10,5"
                Grid.Column="0" />

            <Label
                Text="Select Producer:"
                FontSize="Small"
                TextColor="White"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Grid.Column="1" />
            <Picker
                x:Name="ProducersPicker"
                ItemsSource="{Binding Producers}"
                SelectedItem="{Binding SelectedProducer, Mode=TwoWay}"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"
                Margin="10,5,10,5"
                Grid.Column="2" 
                SelectedIndexChanged="ProducerPicker_SelectedItemChanged"/>

            <Label
                Text="Min Power:"
                FontSize="Small"
                TextColor="White"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Grid.Column="3" />
            <Entry
                Grid.Column="4" 
                Text="{Binding MinPower, Mode=TwoWay}" 
                Margin="10,5,10,5"
                TextChanged="MinPower_TextChanged" />

            <Label
                Text="Max weight:"
                FontSize="Small"
                TextColor="White"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Grid.Column="5" />
            <Entry
                Grid.Column="6" 
                Text="{Binding MaxWeight, Mode=TwoWay}" 
                Margin="10,5,10,5"
                TextChanged="MaxWeight_TextChanged" />

            <Label
                Text="Select Color:"
                FontSize="Small"
                TextColor="White"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Grid.Column="7" />
            <Picker
                x:Name="ColorPicker"
                ItemsSource="{Binding Colors}"
                SelectedItem="{Binding SelectedColor, Mode=TwoWay}"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"
                Margin="10,5,10,5"
                Grid.Column="8" 
                SelectedIndexChanged="ColorPicker_SelectedItemChanged"/>

        </Grid>

        <Grid BackgroundColor="MediumPurple" Padding="10,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Text="ID" FontSize="Medium" Grid.Column="0" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
            <Label Text="Name" FontSize="Medium" Grid.Column="1" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
            <Label Text="Producer" FontSize="Medium" Grid.Column="2" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
            <Label Text="Power [W]" FontSize="Medium" Grid.Column="3" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
            <Label Text="Weight [kg]" FontSize="Medium" Grid.Column="4" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
            <Label Text="Color" FontSize="Medium" Grid.Column="5" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
            <Button Text="+" FontSize="Small" Grid.Column="6" TextColor="White" BackgroundColor="LimeGreen" HorizontalOptions="End" VerticalOptions="Center" Command="{Binding OpenAddSpeakerPageCommand}"/>
        </Grid>

        <ListView ItemsSource="{Binding Speakers}" SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid x:DataType="viewmodel:SpeakerViewModel" Padding="10,5,10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Id}" FontSize="Medium" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                            <Label Text="{Binding Name}" FontSize="Medium" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                            <Label Text="{Binding Producer.Name}" FontSize="Medium" Grid.Column="2" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                            <Label Text="{Binding Power}" FontSize="Medium" Grid.Column="3" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                            <Label Text="{Binding Weight}" FontSize="Medium" Grid.Column="4" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                            <Label Text="{Binding Color}" FontSize="Medium" Grid.Column="5" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                            <Button Text="Edit" FontSize="Small" Grid.Column="6" TextColor="White" BackgroundColor="Blue" HorizontalOptions="End" VerticalOptions="Center" Command="{Binding OpenEditSpeakerPageCommand}" CommandParameter="{Binding .}" Margin="0,0,10,0"/>
                            <Button Text="Delete" FontSize="Small" Grid.Column="7" TextColor="White" BackgroundColor="Red" HorizontalOptions="End" VerticalOptions="Center" Command="{Binding DeleteSpeakerCommand}"/>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </VerticalStackLayout>
</ContentPage>
